
.picture-list {
  h1 {
    font-family: 'Playfair Display', serif;
    color: rgb(61, 61, 61);
    font-size: 4rem;
  }

  .container {
    width: 80%;
    margin:0 auto;
  }

  nav {
    padding-top: 1rem;
  }
  a{
    float: left;
    margin-right: 1rem;
    color: rgb(61, 61, 61);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .picture-nav {
    width: 100%;
    height: 100px;
  }
  .pictures {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 30px;
     align-content: space-around;
     justify-content: space-between;

  
     .picture-normal {
       width: 100%;
       text-align: center;
       .innerPic {
        height: 100%;
       }
     }

     .picture-hover {
      overflow: hidden;
      position: relative;
      width: 100%;
      text-align: center;
      outline: none;
      box-shadow: 0 6px 24px 2px rgba(0,0,0,.06), 0 6px 30px 5px rgba(0,0,0,.04), 0 0 10px -5px rgba(0,0,0,.08);
      
    }
    .picture-pressed {
      width: 100%;
      text-align: center;
      outline: none;
    }

    .no-mask {
      display: none;
    }

    .mask {
      background: #425BB5;
      opacity: 0.8;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      color: #fff;
      padding-top: 20%;
      display: table-cell;
      vertical-align: middle;
    }
    
    .close-details {
      display: none;
    }

    .open-details {
      background: #fff;
      position: fixed;
      overflow: scroll;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1000;
      display: grid;
      grid-template-columns: 4fr 2fr;
      grid-gap: 10px;
      .outterPic {
        width: 100%;
      }
      span {
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top:1rem;
        font-weight: bolder;
        color: rgb(143, 142, 142);
        cursor: pointer;
      }
    }
  }
}
 