
.picture-list {
  h1 {
    font-family: 'Playfair Display', serif;
    color: rgb(61, 61, 61);
    font-size: 4rem;
  }

  .container {
    width: 80%;
    margin:0 auto;
  }

  nav {
    padding-top: 1rem;
  }
  a{
    float: left;
    margin-right: 1rem;
    color: rgb(61, 61, 61);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .picture-nav {
    width: 100%;
    height: 100px;
  }
  .pictures {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap: 30px;
     align-content: space-around;
     justify-content: space-between;
     .picture-normal {
       width: 100%;
       text-align: center;
       img {
        width: 100%;
       }
     }
     .picture-hover {
      width: 100%;
      text-align: center;
      box-shadow: 0 6px 24px 2px rgba(0,0,0,.06), 0 6px 30px 5px rgba(0,0,0,.04), 0 0 10px -5px rgba(0,0,0,.08);
      img {
       width: 100%;
      }
    }
    .picture-pressed {
      width: 100%;
      text-align: center;
      img {
       width: 100%;
      }
    }
  }
}
 