@import '~antd/es/style/index.less';
@import '~antd/es/menu/style/index.less';
@import '~antd/es/layout/style/index.less';
@import '~antd/es/tooltip/style/index.less';
@name:cloud;
@dark: {
  primary: darkblue;
}
@light: {
  primary: lightblue;
}

body {
  margin:0;
  padding: 0;
}