.js-header {
  background: url('./home-bg-2.png');
  background-size: cover;
  height: 100vh;
  width: 100vw;
  background-position: 0px 0px;

  .container {
    width: 50%;
    margin:0 auto;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    color: rgb(61, 61, 61);
    font-size: 4rem;
  }
  .text {
    display: table;
    height: 100vh;
    .cell {
      display: table-cell;
      vertical-align: middle;
    }
  }

  nav {
    padding-top: 1rem;
  }
   a{
    float: left;
    margin-right: 1rem;
    color: rgb(61, 61, 61);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }
}


