@themes: "../../themes";
@import "@{themes}/bluesky.less";

.@{name}-error {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-image: url(https://os.alipayobjects.com/rmsportal/NOAjOBbnYCrNzrW.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -163px 0 0 -140px;
    text-align: center;
    font-size: 1.5rem;
  }
}